<?php

namespace {{ModuleName}}\Providers;

use Illuminate\Support\ServiceProvider;

class {{ModuleName}}ServiceProvider extends ServiceProvider
{
    /**
     * 启动服务
     */
    public function boot()
    {
        $this->loadRoutesFrom(__DIR__ . '/../Routes/web.php');
        $this->loadViewsFrom(__DIR__ . '/../Views', '{{moduleName}}');
        
        // 加载迁移文件
        $this->loadMigrationsFrom(__DIR__ . '/../Database/Migrations');
    }

    /**
     * 注册服务
     */
    public function register()
    {
        //
    }
} 