<?php

namespace App\{{ModuleName}}\Providers;

use Illuminate\Support\ServiceProvider;
use Fastcmf\Modules\Facades\Theme;

class {{ModuleName}}ServiceProvider extends ServiceProvider
{
    /**
     * 启动服务
     */
    public function boot()
    {
        $this->loadRoutesFrom(__DIR__ . '/../Routes/web.php');
        $this->loadRoutesFrom(__DIR__ . '/../Routes/api.php');
        $this->loadRoutesFrom(__DIR__ . '/../Routes/admin.php');
        
        // 从主题目录加载视图
        $themePath = config('themes.path', public_path('themes')) . '/' . Theme::current()->getName();
        $viewsPath = $themePath . '/' . config('themes.structure.views', 'views') . '/modules/{{ModuleName}}';
        
        if (is_dir($viewsPath)) {
            $this->loadViewsFrom($viewsPath, '{{ModuleName}}');
        }
        
        // 加载迁移文件
        $this->loadMigrationsFrom(__DIR__ . '/../Database/Migrations');
    }

    /**
     * 注册服务
     */
    public function register()
    {
        //
    }
} 