<?php

namespace App\{{ModuleName}}\Providers;

use Illuminate\Support\ServiceProvider;
use Fastcmf\Modules\Facades\Theme;

class {{ModuleName}}ServiceProvider extends ServiceProvider
{
    /**
     * 启动服务
     */
    public function boot()
    {
        $this->loadRoutesFrom(__DIR__ . '/../Routes/web.php');
        $this->loadRoutesFrom(__DIR__ . '/../Routes/api.php');
        $this->loadRoutesFrom(__DIR__ . '/../Routes/admin.php');
        
        // 从主题目录加载视图
        // 前台主题
        $frontThemePath = config('themes.path', public_path('themes')) . '/' . Theme::current()->getName();
        $frontViewsPath = $frontThemePath . '/' . config('themes.structure.views', 'views') . '/modules/{{ModuleName}}';
        
        if (is_dir($frontViewsPath)) {
            $this->loadViewsFrom($frontViewsPath, '{{ModuleName}}');
        }
        
        // 后台主题
        $adminThemePath = config('themes.path', public_path('themes')) . '/' . Theme::adminCurrent()->getName();
        $adminViewsPath = $adminThemePath . '/' . config('themes.structure.views', 'views') . '/modules/{{ModuleName}}';
        
        if (is_dir($adminViewsPath)) {
            // 使用相同的命名空间，但优先级较低
            $this->loadViewsFrom($adminViewsPath, '{{ModuleName}}');
        }
        
        // 加载迁移文件
        $this->loadMigrationsFrom(__DIR__ . '/../Database/Migrations');
    }

    /**
     * 注册服务
     */
    public function register()
    {
        //
    }
} 