<?php

namespace App\{{ModuleName}}\Providers;

use Illuminate\Support\ServiceProvider;

class {{ModuleName}}ServiceProvider extends ServiceProvider
{
    /**
     * 启动服务
     */
    public function boot()
    {
        $this->loadRoutesFrom(__DIR__ . '/../Routes/web.php');
        $this->loadRoutesFrom(__DIR__ . '/../Routes/api.php');
        $this->loadRoutesFrom(__DIR__ . '/../Routes/admin.php');
        
        $this->loadViewsFrom(__DIR__ . '/../Resources/views', '{{ModuleName}}');
        
        // 加载迁移文件
        $this->loadMigrationsFrom(__DIR__ . '/../Database/Migrations');
    }

    /**
     * 注册服务
     */
    public function register()
    {
        //
    }
} 