<?php

namespace App\{{ModuleName}}\Http\Controllers;

use Fastcmf\Modules\Http\Controllers\AdminBaseController;

class Admin{{ModuleName}}Controller extends AdminBaseController
{
    /**
     * 显示列表页
     */
    public function index()
    {
        // 这里可以使用公共视图组件
        // 例如：$this->assign('page_title', '{{ModuleName}}管理');
        
        return $this->view();
    }
    
    /**
     * 显示创建页
     */
    public function create()
    {
        // 可以直接使用主题中的视图
        // 也可以使用公共视图组件
        
        return $this->view();
    }
    
    /**
     * 保存数据
     */
    public function store()
    {
        // 处理保存逻辑
        return $this->adminSuccess('{{ModuleName}}添加成功');
    }
    
    /**
     * 显示编辑页
     */
    public function edit($id)
    {
        // 可以直接使用主题中的视图
        // 也可以使用公共视图组件
        
        return $this->view('', ['id' => $id]);
    }
    
    /**
     * 更新数据
     */
    public function update($id)
    {
        // 处理更新逻辑
        return $this->adminSuccess('{{ModuleName}}更新成功');
    }
    
    /**
     * 删除数据
     */
    public function destroy($id)
    {
        // 处理删除逻辑
        return $this->adminSuccess('{{ModuleName}}删除成功');
    }
} 