<?php

namespace App\{{ModuleName}}\Http\Controllers;

use Fastcmf\Modules\Http\Controllers\HomeBaseController;

class {{ModuleName}}Controller extends HomeBaseController
{
    /**
     * 显示主页
     */
    public function index()
    {
        // 这里可以使用公共视图组件
        // 例如：$this->assign('header_data', ['title' => '{{ModuleName}}']);
        
        return $this->view();
    }
    
    /**
     * 显示详情页
     */
    public function show($id)
    {
        // 可以直接使用主题中的视图
        // 也可以使用公共视图组件
        
        return $this->view('', ['id' => $id]);
    }
} 